<!doctype html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>거북섬 해양 축제</title>

    <link href="https://fonts.cdnfonts.com/css/rolland" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>

    <link rel="icon" href="images/icon.png"/> 
    <link rel="apple-touch-icon" href="images/icon.png"/>
  </head>

  <body>

    <div class="wrap">
      <div class="intro_bg">

        <div class="header">

        <div class="logo"></div>

          <ul class="nav">
            <li><a href="index1.html">축제 소개</a></li>
            <li><a href="index2.html">패스티 로드</a></li>
            <li><a href="index.html">홈</a></li>
            <li><a href="index3.html">오시는 길</a></li>
          </ul>
        </div>

    <div class="side_menu">
      <div class="icon">
          <div class="icon1">
              <a href="index1.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1E1E1E"><path d="M80-80q29-74 38.5-152.5T130-390q-39-15-64.5-50T40-520v-80q115-38 234.5-116T480-880q86 86 205.5 164T920-600v80q0 45-25.5 80T830-390q2 79 11.5 157.5T880-80H80Zm156-520h488q-78-44-140.5-90.5T480-772q-41 35-103.5 81.5T236-600Zm344 140q25 0 42.5-17.5T640-520H520q0 25 17.5 42.5T580-460Zm-200 0q25 0 42.5-17.5T440-520H320q0 25 17.5 42.5T380-460Zm-200 0q25 0 42.5-17.5T240-520H120q0 25 17.5 42.5T180-460Zm6 300h107q9-60 14-119t8-119q-9-5-18-10.5T280-422q-15 15-32.5 24.5T210-383q-2 57-7 112.5T186-160Zm188 0h212q-8-55-12.5-110T566-381q-26-2-47.5-12.5T480-421q-17 17-39.5 27.5T394-381q-3 56-7.5 111T374-160Zm293 0h107q-12-55-17-110.5T750-383q-20-5-38-14.5T680-422q-8 8-17 13.5T645-398q3 60 8.5 119T667-160Zm113-300q25 0 42.5-17.5T840-520H720q0 25 17.5 42.5T780-460Z"/>
                </svg>
              </a>
          </div>
  
          <div class="icon2">
              <a href="index2.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1E1E1E"><path d="M160-160v-640h80v640h-80Zm280 0v-160h80v160h-80Zm280 0v-640h80v640h-80ZM440-400v-160h80v160h-80Zm0-240v-160h80v160h-80Z"/>
                  </svg>
              </a>
          </div>
  
          <div class="icon3">
              <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1E1E1E"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/>
                </svg>
              </a>
          </div>
  
          <div class="icon4">
              <a href="index3.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1E1E1E"><path d="m600-120-240-84-186 72q-20 8-37-4.5T120-170v-560q0-13 7.5-23t20.5-15l212-72 240 84 186-72q20-8 37 4.5t17 33.5v560q0 13-7.5 23T812-192l-212 72Zm-40-98v-468l-160-56v468l160 56Zm80 0 120-40v-474l-120 46v468Zm-440-10 120-46v-468l-120 40v474Zm440-458v468-468Zm-320-56v468-468Z"/>
                </svg>
              </a>
          </div>
      </div>
  </div>  

        <div class="intro_text">
          <h1>Welcome to festival</h1>
          <h2 class="contents1"><img src="images/logo2.png" width="420" height="260"></h2>
        </div>
      </div>
    </div>

    <div class="scroll-downs">
      <div class="mousey">
        <div class="scroller"></div>
      </div>
    </div>

      <div class="main">

        <div class="main_text">
          <h3>거북섬에서 함께</h3>
          <p>시화호에서 펼쳐지는 해양 레저 페스티벌을 만나 보세요!</p>
        </div>

        <div class="number">
          <div class="number-container">
            <div class="number1">100<i>,</i>000</div>
            <p class="text">연 방문자 수<br> 100,000명 이상</p>
          </div>

          <div class="number-container">
            <div class="number2">20<b>%</b></div>
            <p class="text">방문자 수 대비<br> 20% 증가</p>
          </div>

          <div class="number-container">
            <div class="number3">10<b>+</b></div>
            <p class="text">준비된 프로그램<br> 10개 이상</p>
          </div>
        </div>
          </div>
        
      <div class="main">  
      <div class="main2_text">
        <h4>만날 수 있는 다양한 프로그램</h4>
        <p>오직, 시화호에서 다채로운 프로그램을 즐겨 보세요!</p>
      </div>
      
        <div class="card_con">

        <div class="main_card">
          <div class="card_img1"></div>
          <div class="card_title">해양 레저 체험</div>
          <div class="card_content">서핑 외에도 웨이브 파크에서는 다양한 해양 레저 체험이 가능합니다. 관람객은 웨이프 파크에서 다양한 해양 레저 체험을 경험할 수 있습니다. 스탠드업 패들 보드(SUP), 카약, 수상 스키 등 여러 가지 수상 스포츠를 즐길 수 있으며, 서핑 외의 활동도 풍부하게 경험할 수 있습니다.</div>
          <div class="card_more">자세히 보기</div>
        </div>

        <div class="main_card">
          <div class="card_img2"></div>
          <div class="card_title">흠뻑 요가</div>
          <div class="card_content">관람객은 웨이브 파크에서 흠뻑 요가 체험을 경험할 수 있습니다. 흠뻑 요가는 물을 뿌리며 진행되는 야외 요가 프로그램입니다. 물이 주는 시원함 속에서 자연과 함께하며 일상생활에서 했던 요가와는 다른 색다른 매력을, 평범한 일상에서 벗어나 풍부하게 경험할 수 있습니다.</div>
          <div class="card_more">자세히 보기</div>
        </div>

        <div class="main_card">
          <div class="card_img3"></div>
          <div class="card_title">거북이 마켓</div>
          <div class="card_content">관람객은 거북이 마켓을 통해 추억을 쌓을 수 있습니다. 거북이 마켓은 축제 기간 동안 거북섬 광장에서 열리는 특별한 장터입니다. 수제 공예품, 먹거리 등 일반적인 마켓에서 볼 수 없었던 다양한 상품을 판매합니다. 색다른 재미와 함께 잊지 못할 추억을 경험할 수 있습니다.</div>
          <div class="card_more">자세히 보기</div>
        </div>
        </div>
        
      </div>

      <div class="main">  
        <div class="main3_text">
          <h5>해양 축제의 밤</h5>
          <p>즐거움과 낭만의 항해로 초대합니다!</p>
          <a href="index1.html" class="button">자세히 보기</a>
          <img src="images/concert.png">
        </div>
      </div>
          
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>

        <div class="main_bg">
        <div class="main_star">
          </div>
        </div>

        <div class="ocean">
          <div class="wave"></div>
          <div class="wave wave2"></div>
        </div>

      <div class="footer">
        <img src="images/logo.png">
        <div>[14998] 경기도 시흥시 시청로20 (장현동) | TEL. 031-310-2114 | FAX. 031-380-5300<br>
COPYRIGHT ⓒ 2024. SIHEUNG CITY. ALL RIGHTS RESERVED</div>
      </div>

  </body>
  
</html>